<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/appTitle"
        android:text="@string/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_light"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="80dp"
        android:background="@layout/edittext_rounded"
        android:hint="@string/email"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"
        android:background="@layout/edittext_rounded"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <!-- 버튼들을 감싸는 LinearLayout -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/button_Login"
            android:text="@string/login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginEnd="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/button_SignUp"
            android:text="@string/sign_up"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_light"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/signUpPrompt"
        android:text="@string/sign_up_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"/>
</RelativeLayout>
