<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <!-- 캘린더뷰 -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- 날짜를 표시할 TextView -->
    <TextView
        android:id="@+id/text_selected_date"
        android:text="@string/selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_view"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_Logout"
        android:text="@string/logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/record_page_button"
        android:text="@string/record_btn_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/holo_green_light"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:padding="12dp"/>

</RelativeLayout>

