<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- 앱 이름 -->
    <TextView
        android:id="@+id/app_name"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_light"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"/>

    <!-- 토글 버튼과 메시지를 포함하는 레이아웃 -->
    <LinearLayout
        android:id="@+id/drinking_status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <!-- 토글 버튼 -->
        <ToggleButton
            android:id="@+id/toggle_button"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_gray"
            android:layout_marginEnd="16dp"
            />
        <!-- 음주 상태 메시지 -->
        <TextView
            android:id="@+id/drinking_text"
            android:text="@string/drinking_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- 레코드 버튼 -->
    <Button
        android:id="@+id/record_button"
        android:text="@string/btn_start_text"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/drinking_status"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:textSize="70sp"
        android:textColor="@color/button_text_color_green"
        android:layout_marginTop="30dp"/>

    <!-- 상태 텍스트 -->
    <TextView
        android:id="@+id/status_text"
        android:text="@string/status_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/record_button"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>

    <!-- 메인 페이지 버튼 -->
    <Button
        android:id="@+id/main_page_button"
        android:text="@string/main_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_light"
        android:layout_margin="16dp"
        android:padding="12dp"/>

</RelativeLayout>